.main-content
    margin:20px auto 30px auto
    width:65vw

.app-banner 
    display: block
    height:300px
    margin:20px 0 20px 0
    
.create-card,
.quote 
    width:80%

.create-card img 
    max-width:50%

.card-image
    width:100%

.info-cards
    gap:10px
    margin-top:20px

.info-cards mat-card
    width:50%
    height:90%

.center-column
    display: flex
    flex-direction: column
    align-items: center

.start-row
    display: flex
    flex-direction: row

.card-padding 
    padding:20px

.grid-container
  display: grid
  grid-template-rows: 1fr 1fr
  grid-template-columns: 1fr 1fr

.grid-item
  padding: 10px
  text-align: center
