/* You can add global styles to this file, and also import other style files */
body
    margin:0
    background-color:#B3CBDF

footer
    background-color:#1B3A4B
    height:2vh
    padding:5px

.white
    color: white

.italic 
    font-style: italic
